# cqrs_with_cassandra

./: README.md  pom.xml
src/main/java/com/hiklas/mucking/around/cqrswithcassandra/: CQRSApplication.java
src/test/java/com/hiklas/mucking/around/cqrswithcassandra/integration/: IntegrationTests.java  TestCassandraConnection.java
src/test/resources/: log4j.xml
